# BE

./: build.gradle  settings.gradle
src/main/java/com/projectx/dododoc/: DododocApplication.java
src/main/java/com/projectx/dododoc/Sentences/: Sentences.java  SentencesRepository.java
src/main/java/com/projectx/dododoc/User_Input/: InputRepository.java  User_Input.java
src/main/java/com/projectx/dododoc/controller/: DododocController.java  EnglishController.java  KoreanController.java
src/main/java/com/projectx/dododoc/db/: local.mv.db
src/main/java/com/projectx/dododoc/domain/: English.java  Korean.java
src/main/java/com/projectx/dododoc/repository/: EnglishRepository.java  EnglishSentenceRepository.java  KoreanRepository.java  KoreanSentenceRepository.java  SpringDataJpaEnglishRepository.java  SpringDataJpaKoreanRepository.java
src/main/java/com/projectx/dododoc/service/: DododocApplication.java  EnglishService.java  KoreanService.java  SpringConfig.java
src/main/resources/: application.properties  asset-manifest.json  import.sql  index.html
src/main/resources/static/css/: main.9e7a286f.css  main.9e7a286f.css.map
src/main/resources/static/js/: main.0df64329.js  main.0df64329.js.map  main.be8abe20.js  main.be8abe20.js.map  main.ea3a031f.js  main.ea3a031f.js.map  main.f0856566.js  main.f0856566.js.map
src/test/java/com/projectx/dododoc/: DododocApplicationTests.java
src/test/java/com/projectx/dododoc/repository/: EnglishRepositoryTest.java  KoreanRepositoryTest.java
src/test/java/com/projectx/dododoc/service/: DododocApplicationTests.java  EnglishServiceIntegrationTest.java  KoreanServiceIntegrationTest.java
